<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Altadena Together</title>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="assets/images/altagether.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;600;700&family=Nunito:wght@400&display=swap" rel="stylesheet">
</head>
<body>

    <div class="background"></div>




    <div class="central-box">
        <header class="main-header">
            <h1>Altagether</h1>
			<h2>Keep Altadena together.</h2>
			<nav class="site-nav">
				<a href="index.html">Home</a> | 
				<a href="captains.html">Neighborhood Captains</a> <!-- | 
				<a href="map.html" class="disabled">Map (Coming Soon)</a> -->
			</nav>        </header>
        <div class="about">
		<h3>Neighborhood Captains</h3>
            <p>Neighborhood Captains play a vital role in ensuring no one is left behind in our community's recovery. If you're connected to your neighbors, organized, and care deeply about our community, you can step up as a Neighborhood Captain. In this role, you'll help keep your community informed, supported, and empowered every step of the way.</p>
			<p>Interested in joining us? <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJ71LUD9B5z-SJQS_gGmbDWWSR1muPfGIDHU8qKGs6mTJzjQ/viewform?usp=sharing" target="_blank">Fill out this form</a> to attend an onboarding meeting.</p>
		
		<h4>What is a Neighborhood Captain?</h4>
		<p>Neighborhood Captains serve as liaisons for their micro-neighborhoods, connecting with approximately 40 nearby households. As representatives and acting as a communication hub, they:</p>
		<ul>
			<li>Check in with neighbors, listen, and empathize</li>
			<li>Help find answers to questions and connect households with resources</li>
			<li>Lead collective recovery efforts</li>
			<li>Ensure every resident is checked in on</li>
		</ul>
		
		<h4>Key Responsibilities</h4>
		<p>Neighborhood Captains play a vital role in:</p>
		<ul>
			<li>Coordinating cooperative price negotiations for services on behalf of neighbors</li>
			<li>Identifying opportunities for mutual aid</li>
			<li>Acting as a link between neighbors and experts who can assist them</li>
			<li>Discouraging sales to developers by connecting residents with alternatives</li>
			<li>Connecting groups with residents for input</li>
			<li>Information dissemination from authorities</li>
		</ul>
		<p>If you’re going through it, chances are your neighbors might be too. As a neighborhood captain, you can help connect neighbors with other folks nearby to support their specific needs.</p>
		
		
		<h4>How Neighborhood Captains Operate</h4>
		<p>Each neighborhood can decide how best to stay connected—whether through in-person meetups, text groups, or standing virtual communication—based on the Captain’s capacity and the neighborhood’s needs.</p>
		<p>Neighborhood Captains will:</p>
		<ul>
			<li>Designate their own map of neighbors who they would like to be the liaison for</li>
			<li>Attend a virtual, 1-hour onboarding to be trained in the process</li>
			<li>Attend a virtual, 1-hour check-in meeting every other week with other Captains to share resources and updates.</li>
			<li>Participate in a communication network to collaborate and stay informed with other captains</li>
		</ul>
		
		<h4>What if our neighborhood already has organized?</h4>
		<p>We love that! We would be happy to support any existing networks or if you all are fine on your own, please just let us know what region you represent so we don’t duplicate efforts. We would also love to learn from you about what has been working. Additionally, we can help you find any neighbors that might have been left off your list so far. Just reach out to us at info@altagether.org.</p>

		
		</div>
		
		<div class="divider">
          <img src="assets/images/mountain.svg" alt="Mountain Icon" class="icon">
        </div>

    </div>



    <script src="js/main.js"></script>
</body>
</html>
